{
  "name": "@kittycad/lib",
  "version": "0.0.19",
  "description": "Javascript library for KittyCAD API",
  "type": "module",
  "keywords": [
    "hardware",
    "library",
    "CAD",
    "Computer aided design",
    "mechanical engineering",
    "typescript"
  ],
  "homepage": "https://github.com/KittyCAD/kittycad.ts#readme",
  "bugs": {
    "url": "https://github.com/KittyCAD/kittycad.ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KittyCAD/kittycad.ts.git"
  },
  "exports": {
    ".": {
      "types": "./dist/types/src",
      "import": "./dist/mjs/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/mjs/index.js",
  "browser": "./dist/umd/index.js",
  "types": "./dist/types/src",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">= 16.13 <19"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-typescript": "^7.18.6",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/jest": "~27.5",
    "@types/node": "~18",
    "@typescript-eslint/eslint-plugin": "~5.56",
    "@typescript-eslint/parser": "~5.26",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "~8.5",
    "eslint-plugin-jest": "~26.2",
    "fast-json-patch": "^3.1.1",
    "jest": "^29.3.1",
    "prettier": "^2.8.1",
    "rimraf": "~3.0",
    "rollup": "^2.79.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.32.1",
    "ts-jest": "~28.0",
    "tsutils": "~3.21",
    "typescript": "~4.7"
  },
  "scripts": {
    "build:js": "rollup -c",
    "build:types": "tsc --emitDeclarationOnly",
    "build": "rimraf dist && npm run build:types && npm run build:js",
    "gen": "ts-node ./src/modelsGen.ts && prettier --config .prettierrc --write ./src && prettier --config .prettierrc --write ./__tests__ && prettier --config .prettierrc --write ./kittycad.ts.patch.json",
    "test": "jest",
    "tsc": "tsc"
  },
  "author": "Kurt Hutten <kurt@kittycad.io>",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "2.6.7",
    "openapi-types": "^12.0.0",
    "ts-node": "^10.9.1",
    "tslib": "~2.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
